#GOOGLE AUTH SETUP
VUE_APP_GOOGLE_CLIENT_ID="GOOGLE'S CLIENT ID"
VUE_APP_GOOGLE_SECRET="GOOGLE'S SECRET"
VUE_APP_GOOGLE_CALLBACK="GOOGLE CALLBACK"

#BACKEND CONNECTION

VUE_APP_BACKEND_API="YOUR BACKEND URL http://example"